# PatientManagerSystem

./: PatientManagerSystem.sln  SQLQuery.sql
BusinessLayer/: ServiceCitas.cs  ServiceDoctor.cs  ServiceMedico.cs  ServicePacientes.cs  ServicePruebasLaboratorio.cs  ServiceResultadosLab.cs  ServiceUsuarios.cs
DataLayer/: DataCitas.cs  DataDoctor.cs  DataPacientes.cs  DataPruebaLaboratorio.cs  DataResultadoLaboratorio.cs  DataUsuarios.cs  RepositorioID.cs
DataLayer/Modelos/: Citas.cs  Medicos.cs  Pacientes.cs  PruebasLaboratorios.cs  ResultadosLaboratorios.cs  Usuarios.cs
EmailLayer/: EnviarCorreo.cs
PatientManagerSystem/: App.config  FrmAgragarDoctor.Designer.cs  FrmAgragarDoctor.cs  FrmAgregarCitas.Designer.cs  FrmAgregarCitas.cs  FrmAgregarDoctor.Designer.cs  FrmAgregarDoctor.cs  FrmAgregarDoctor.resx  FrmAgregarEditarPrueba.Designer.cs  FrmAgregarEditarPrueba.cs  FrmAgregarEditarUsuarios.Designer.cs  FrmAgregarEditarUsuarios.cs  FrmAgregarResultados.Designer.cs  FrmAgregarResultados.cs  FrmListadoCitas.Designer.cs  FrmListadoCitas.cs  FrmListadoCompletado.Designer.cs  FrmListadoCompletado.cs  FrmListadoDoctor.Designer.cs  FrmListadoDoctor.cs  FrmListadoPacientes.Designer.cs  FrmListadoPacientes.cs  FrmListadoPrueba.Designer.cs  FrmListadoPrueba.cs  FrmListadoUsuarios.Designer.cs  FrmListadoUsuarios.cs  FrmListadosResultados.Designer.cs  FrmListadosResultados.cs  FrmLoading.Designer.cs  FrmLoading.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMedico.Designer.cs  FrmMedico.cs  FrmPacientes.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  FrmPruebaLogin.Designer.cs  FrmPruebaLogin.cs  (+8 more)
PatientManagerSystem/CustomComboBoxItem/: ComboBoxItem.cs
PatientManagerSystem/Properties/: Resources.Designer.cs  Resources.resx
