<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reporte.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.2.0" />
    <PackageReference Include="itext7.pdfhtml" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\EmailLayer\EmailLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Reporte.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FrmAgregarCitas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmAgregarEditarUsuarios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmListadoCitas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmListadoDoctor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmListadoCompletado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmListadosResultados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmAgregarResultados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FrmListadoPrueba - Copy.resx">
      <DependentUpon>FrmListadoPrueba.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FrmLogin - Copy - Copy %282%29.resx">
      <DependentUpon>FrmLogin.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FrmLogin - Copy - Copy - Copy.resx">
      <DependentUpon>FrmLogin - Copy - Copy.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FrmLogin - Copy - Copy.resx">
      <DependentUpon>FrmLogin.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FrmLogin - Copy.resx">
      <DependentUpon>FrmLogin.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>